# All values in this file are fake made up values for unit testing ONLY. 
# Don't even try to use them in production or for any other purpose than testing.
# It won't work in prod. Good luck.
hs256.secretkey=sdf89s0df89ds8f90ds89fds89f8dsf903nvhcjdf89d0=dsfd
jwt.expiration.window.milliseconds=120000